log4j.rootLogger=INFO, C

log4j.logger.org.example=INFO

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [%c{1}] %x - %m%n